<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demanding Dodge Game</title>
    <meta name="description" content="A precision top-down platformer.">
    <meta name="keywords" content="game, platformer, difficult, rougelike, rougelite">
    <meta name="creator" content="Conor O'Brien">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/ddg.js" type="module"></script>
    <link rel="STYLESHEET" href="res/ddg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Demanding Dodge Game</h1>
    </header>
    <main>
        <div class="maxwidth-container">
            <canvas id="game">Canvas is not supported in your browser.</canvas>
        </div>
    </main>
    <footer>
        <p>Made by <a href="https://conorobrien-foxx.github.io/" target="_blank">Conor O'Brien</a>.</p>
    </footer>
</body>
</html>
